
#password {

    padding: 10px;
    margin: 5px 0;
    border: 1px solid #dddddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    }
    
      input:focus {
        outline: none;
        border-color: #3498db;
        box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
      }
    
      button:hover {
        background-color: #1E90FF;
        opacity: 2;
      }
    
      button {
        background-color: #00CED1;
        color: #ffffff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
        width: 100%;
      }
    
      .label {
        margin-top: 10px;
        color: #555555;
        display: block;
      }
    
      body {
    
        background-color: #f5e6cc;
        line-height: 1.2;
      }