
body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}


h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}


form div {
    margin-bottom: 20px;
    text-align: left;
}


label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
}


input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
}


button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #218838;
}


#password_error {
    font-size: 14px;
    color: red;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

