
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}


h2.welcome {
    text-align: center;
    color: #444;
    margin-bottom: 20px;
    font-size: 24px;
}

h3.section-title {
    font-size: 20px;
    color: #555;
    margin-bottom: 15px;
}


.dashboard {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.admin-options {
    display: flex;
    flex-direction: column;
}

.menu a {
    display: block;
    padding: 10px 15px;
    margin: 5px 0;
    background-color: #3498db;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.menu a:hover {
    background-color: #2980b9;
}


table.profile-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-table th,
.profile-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.profile-table th {
    background-color: #3498db;
    color: white;
    text-transform: uppercase;
}

.profile-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.profile-table tr:hover {
    background-color: #f1f1f1;
}

.profile-table td a {
    color: #e74c3c;
    font-weight: bold;
}

.profile-table td a:hover {
    color: #c0392b;
}


.logout-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #e74c3c;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}

.logout-link:hover {
    background-color: #c0392b;
}